# Spring-MVC-Hospitals-And-Doctors-Web-App

./: README.md  pom.xml
conf/Catalina/localhost/: Spring-MVC-Hospitals-And-Doctors-Web-App.xml
logs/: localhost_access_log.2023-09-23.txt
src/main/java/: doctorsearchform.jsp  index.jsp
src/main/java/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/controller/: SearchDocHospitalsController.java
src/main/java/dao/: SearchDoctorDao.java
src/main/java/domain/: SearchDoctor.java
work/Catalina/localhost/Spring-MVC-Hospitals-And-Doctors-Web-App/: SESSIONS.ser
work/Catalina/localhost/Spring-MVC-Hospitals-And-Doctors-Web-App/org/apache/jsp/: index_jsp.java
